.product-list-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 30px;
}


@media (max-width: 1024px) {
  .product-list-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-list-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .product-list-wrapper {
    grid-template-columns: 1fr;
  }
}

//EMPTY PAGE STYLES
.empty {
    display: flex;
    align-items: center;
    justify-content: center;

  &__logo {
    width: 30%;
  }

  &__text {
    font-size: 30px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .empty {
    &__text {
      font-size: 26px;
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .empty {
      flex-direction: column;

    &__logo {
      width: 45%;
    }

    &__text {
      margin-bottom: 100px;
      font-size: 24px;
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .empty {
      flex-direction: column;

    &__logo {
      width: 57%;
    }

    &__text {
      margin-bottom: 100px;
      font-size: 20px;
      text-align: center;
    }
  }
}
