{
  "name": "react-infinite-scroll-list",
  "version": "4.0.0",
  "description": "React component for create an inifinte list",
  "main": "dist/react-infinite-scroll-list.umd.js",
  "module": "dist/react-infinite-scroll-list.es5.js",
  "es2015": "src/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "yarn clean && yarn rollup --watch",
    "build": "yarn clean && yarn rollup",
    "lint": "eslint .",
    "rollup": "rollup --config",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "prepublishOnly": "yarn lint && yarn build",
    "start-storybook": "start-storybook --port 8080 --static-dir public",
    "build-storybook": "build-storybook --static-dir public",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samouss/react-infinite-list.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "react",
    "component",
    "infinite",
    "scroll",
    "list",
    "intersection-observer"
  ],
  "author": {
    "name": "Samuel Vaillant",
    "email": "samuel.vllnt@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-options": "3.4.11",
    "@storybook/addons": "3.4.11",
    "@storybook/cli": "3.4.11",
    "@storybook/react": "3.4.11",
    "@storybook/storybook-deployer": "2.8.1",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-runtime": "6.26.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.4.2",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "jest": "23.6.0",
    "prettier": "1.18.2",
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-test-renderer": "16.10.2",
    "rollup": "1.23.1",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-filesize": "6.1.1",
    "rollup-plugin-uglify": "6.0.3"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.0.0"
  }
}
